<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On" />

    <Button
        android:id="@+id/offSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off" />

    <Button
        android:id="@+id/discoverSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Discoverable" />

    <Button
        android:id="@+id/pairedSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Paired Devices" />

    <Button
        android:id="@+id/scanSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan For Devices" />

    <Button
        android:id="@+id/pairSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair Now" />

    <Button
        android:id="@+id/connectSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Now" />

    <Button
        android:id="@+id/acceptSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Connections" />

    <Button
        android:id="@+id/sendSwitch"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusText"
        android:paddingTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
